 html,
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     scroll-behavior: smooth;
 }

 body {
     background-color: #262626;
     color: white;
     display: grid;
     overflow: scroll;
     height: 100vh;
     grid-template-columns: repeat(30, 100%); //will be added via js
     overflow: hidden;
 }

 .app-tab {
     width: 100%;
     display: block;
     position: relative;
     overflow-y: scroll;
     height: 100%;
     padding: 20px;
     font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

     p {
         padding: 20px;
     }
 }

 #teal {
     background: teal;
 }

 #red {
     background: orangered;
 }

 footer {
     position: fixed;
     bottom: 0;
     left: 0;
     width: 100%;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;

     button {
         padding: 12px 20px;
         outline: none;
         border: 2px solid #262626;
         background: white;
         border-radius: 10px;
         margin: 10px;
     }
 }